# Authentication 
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_DOMAIN=
## Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# Zuplo
ZUPLO_URL=
