NEXT_PUBLIC_API_URL=https://money-api-zup-main-2d1e324.d2.zuplo.dev
NEXT_PUBLIC_AUTH0_DOMAIN=zuplo-samples.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=E45HVjhgkvtZptsiS6wapekDS7rnfHOF
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.example.com/